#Google settings
GOOGLE_CLIENT_ID=344147803653-8ht6jiug5ud1e2l4t88v9neq9j1ms9it.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Facebook settings
FACEBOOK_CLIENT_ID=656921346929362
FACEBOOK_CLIENT_SECRET=9d7c75bff37be6411762593294cfc5f4
FERNET_SECRET_KEY=_69zzoVNf3JPjY0QfxuQ5vbV-YCsYGtMaytJHxZ3Ojg=

#tài khoảng payos mặc định
PAYOS_CLIENT_ID=0c4f23f9-5321-439b-a909-c74641f98de9
PAYOS_API_KEY=bde40f77-1af5-4b74-bfe7-540165dd465f
PAYOS_CHECKSUM_KEY=041db3b7e1158179d9ba8774fae25346b284073674dc57fd4f4d6a0f9ec3a14e

#gmail
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=homivn.bookinghourly@gmail.com
SMTP_PASSWORD=oqwhmymbtgeautxb
FROM_EMAIL=homivn.bookinghourly@gmail.com

# PostgreSQL database configuration
# DATABASE_URL=postgresql://postgres:timnolun2004@localhost:5432/homestay