#Google settings
GOOGLE_CLIENT_ID=344147803653-8ht6jiug5ud1e2l4t88v9neq9j1ms9it.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Facebook settings
FACEBOOK_CLIENT_ID=656921346929362
FACEBOOK_CLIENT_SECRET=9d7c75bff37be6411762593294cfc5f4